<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="translate"
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="rotate"
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="scale"
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="alpha"
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/ssq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
